# springboot-shardingsphere-mybatisplus

./: pom.xml
db-read-write/src/main/java/com/oujiong/: Application.java
db-read-write/src/main/java/com/oujiong/controller/: UserController.java
db-read-write/src/main/java/com/oujiong/entity/: User.java
db-read-write/src/main/java/com/oujiong/mapper/: UserMapper.java
db-read-write/src/main/java/com/oujiong/service/: UserService.java
db-read-write/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
db-read-write/src/main/resources/: application.properties
db-read-write/src/main/resources/mapper/: UserMapper.xml
sub-db-table-read-write/src/main/java/com/oujiong/: Application.java
sub-db-table-read-write/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table-read-write/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-db-table-read-write/src/main/resources/: application.properties  ms0_ms1_sl0_sl1.sql
sub-db-table/src/main/java/com/oujiong/: Application.java
sub-db-table/src/main/java/com/oujiong/config/: DalModule.java
sub-db-table/src/main/java/com/oujiong/entity/: User.java
sub-db-table/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
sub-db-table/src/main/resources/: application.properties  ds.sql
sub-table-read-write/src/main/java/com/oujiong/controller/: UserController.java
sub-table-read-write/src/main/java/com/oujiong/handler/: MyMetaObjectHandler.java
sub-table-read-write/src/main/java/com/oujiong/service/: UserService.java
sub-table-read-write/src/main/resources/: application.properties
sub-table/src/main/java/com/oujiong/: Application.java
sub-table/src/main/java/com/oujiong/controller/: UserController.java
sub-table/src/main/resources/: application.properties  member_user.sql
